{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    // No `node` types here (the root config adds them for the test harness):
    // building against workers-types alone is what proves `src/` is Node-free,
    // which is the package's whole portability claim.
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"]
}
